<IdDictionary name="Neutrino">

  <field name="part">
    <label name="Emulsion" value="1" />
  </field>

  <field name="film">
    <label name="Upstream" value="0" />
    <label name="Downstream" value="1" />
  </field>

  <region>
    <range field="part" value="Emulsion" />
    <range field="module" minvalue="0" maxvalue="34" />
    <range field="base" minvalue="0" maxvalue="21" />
    <range field="film" values="Upstream Downstream" />
  </region>

</IdDictionary>